# Background_Management_System

./: .gitignore  README.md  employee_sample.xlsx  manager_system.sql  package-lock.json  package.json  pom.xml
Springboot/: pom.xml
Springboot/src/main/java/com/my/classtask/springboot/: SpringbootApplication.java
Springboot/src/main/java/com/my/classtask/springboot/common/: CorsConfig.java  Result.java
Springboot/src/main/java/com/my/classtask/springboot/controller/: AdminController.java  ArticleController.java  DepartmentController.java  EmployeeController.java  FileControlloer.java  WebController.java
Springboot/src/main/java/com/my/classtask/springboot/entity/: Account.java  Admin.java  Article.java  Department.java  Employee.java
Springboot/src/main/java/com/my/classtask/springboot/event/: AdminUpdateEvent.java  EmployeeUpdateEvent.java
Springboot/src/main/java/com/my/classtask/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
Springboot/src/main/java/com/my/classtask/springboot/listener/: AdminUpdateListener.java  EmployeeUpdateListener.java
Springboot/src/main/java/com/my/classtask/springboot/mapper/: AdminMapper.java  ArticleMapper.java  DepartmentMapper.java  EmployeeMapper.java
Springboot/src/main/java/com/my/classtask/springboot/service/: AdminService.java  ArticleService.java  DepartmentService.java  EmployeeService.java
Springboot/src/main/resources/: application.yml
Springboot/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/: main.js
src/assets/: global.css
src/router/: index.js
src/utils/: request.js
src/views/: 404.vue  Admin.vue  Article.vue  Data.vue  Department.vue  Employee.vue  Home.vue  Login.vue  Manager.vue  Password.vue  Person.vue  Register.vue  Test.vue
